

# Install GNU core utilities (some that come with OS X are outdated)

# Code-search similar to ack https://github.com/ggreer/the_silver_searcher
brew "ag"

# Search tool like grep, but optimized for programmers http://beyondgrep.com/
brew "ack"

# Install Bash 4
# Note: don't forget to add `/usr/local/bin/bash` to `/etc/shells` before running `chsh`.
brew "bash"

# Programmable completion for Bash 3.2 https://bash-completion.alioth.debian.org/
brew "bash-completion"

# GNU File, Shell, and Text utilities https://www.gnu.org/software/coreutils
brew "coreutils"
# Don't forget to add `$(brew --prefix coreutils)/libexec/gnubin` to `$PATH`.
# sudo ln -s /usr/local/bin/gsha256sum /usr/local/bin/sha256sum

# direnv is an environment switcher for the shell.
brew "direnv"

# Convert text between DOS, UNIX, and Mac formats https://waterlan.home.xs4all.nl/dos2unix.html
brew "dos2unix"

# XML-based font configuration API for X Windows https://wiki.freedesktop.org/www/Software/fontconfig/
brew "fontconfig"
# need fontconfig to install/build fonts

# Identify or delete duplicate files https://github.com/adrianlopezroche/fdupes
brew "fdupes"

# Collection of GNU find, xargs, and locate https://www.gnu.org/software/findutils/
brew "findutils"
# PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
# MANPATH="/usr/local/opt/findutils/libexec/gnuman:$MANPATH"

# Infamous electronic fortune-cookie generator https://www.ibiblio.org/pub/linux/games/amusements/fortune/!INDEX.html
brew "fortune"

# GNU awk utility https://www.gnu.org/software/gawk/
brew "gawk"

# GIF image/animation creator/editor https://www.lcdf.org/gifsicle/
brew "gifsicle"

# GNU Pretty Good Privacy (PGP) package https://www.gnupg.org/
brew "gnupg"

# GNU implementation of the famous stream editor https://www.gnu.org/software/sed/
brew "gnu-sed", args: [ "--with-default-names" ]
# Install GNU `sed`, overwriting the built-in `sed`
# so we can do "sed -i 's/foo/bar/' file" instead of "sed -i '' 's/foo/bar/' file"

# GNU implementation of which utility https://savannah.gnu.org/projects/which/
brew "gnu-which"

# GNU grep, egrep and fgrep https://www.gnu.org/software/grep/
brew "homebrew/dupes/grep"

# Improved top (interactive process viewer) https://hisham.hm/htop/
brew "htop"

# Add GitHub support to git on the command-line https://hub.github.com/
brew "hub"

# Tools and libraries to manipulate images in many formats https://www.imagemagick.org/
brew "imagemagick"

# Tool to capture still images from an iSight or other video source http://iharder.sourceforge.net/current/macosx/imagesnap/
brew "imagesnap"

# CLI wrapper for basic network utilities on Mac OS X inspired with iproute2 on Linux systems https://github.com/brona/iproute2mac
brew "iproute2mac"

# Lightweight and flexible command-line JSON processor https://stedolan.github.io/jq/
brew "jq"

# A simple command line interface for the Mac App Store.
brew "mas"

# Powerful paging program http://www.jedsoft.org/most/
brew "most"

# Collection of tools that nobody wrote when UNIX was young https://joeyh.name/code/moreutils/
brew "moreutils"

# CLI for MySQL with auto-completion and syntax highlighting http://mycli.net/
brew "mycli"

# Port scanning utility for large networks https://nmap.org/
brew "nmap"

# Open client for Cisco AnyConnect VPN http://www.infradead.org/openconnect.html
brew "openconnect"

# Monitor data's progress through a pipe https://www.ivarch.com/programs/pv.shtml
brew "pv"

# Simple Python Version Management: pyenv
brew "pyenv"
brew "pyenv-virtualenv"

# Reattach process (e.g., tmux) to background https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
brew "reattach-to-user-namespace"

# Terminal multiplexer with VT100/ANSI terminal emulation https://www.gnu.org/software/screen
brew "homebrew/dupes/screen"

# Text interface for Git repositories http://jonas.nitro.dk/tig/
brew "tig"

# Terminal multiplexer https://tmux.github.io/
brew "tmux"

# Display directories as trees (with optional color/HTML output) http://mama.indstate.edu/users/ice/tree/
brew "tree"

# Terminal interaction recorder and player http://0xcc.net/ttyrec/
brew "ttyrec"

# Executes a program periodically, showing output fullscreen https://gitlab.com/procps-ng/procps
brew "watch"

# Internet file retriever https://www.gnu.org/software/wget/
brew "wget", arge: [ "--with-iri" ]

# UNIX shell (command interpreter) https://www.zsh.org/
brew "zsh"

# Additional completion definitions for zsh https://github.com/zsh-users/zsh-completions
brew "zsh-completions"
